{
	"name": "@fazer-ai/n8n-nodes-chatwoot",
	"version": "0.1.0",
	"description": "Fazer.ai chatwoot integration with n8n",
	"license": "MIT",
	"homepage": "",
	"keywords": [
		"n8n-community-node-package",
		"fazer-ai",
		"chatwoot"
	],
	"author": {
		"name": "Cayo Oliveira",
		"email": "cayoproliveira@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/CayoPOliveira/n8n-nodes-chatwoot.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease",
		"start": "pnpm build && docker restart n8n-dev",
		"start:log": "pnpm build && docker restart n8n-dev && docker logs n8n-dev -f"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/ChatwootApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Chatwoot/Chatwoot.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"@types/node": "^25.0.3",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"dependencies": {
		"Buffer": "^0.0.0"
	}
}
